[Desktop Entry]
Actions=new-private-window;new-window;profile-manager-window
Categories=Network;WebBrowser
Exec=firefox -P "personal" --no-remote %U
GenericName=Web Browser
Icon=firefox-nightly
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;x-scheme-handler/http;x-scheme-handler/https
Name=Personal Firefox
StartupNotify=true
StartupWMClass=PersonalFirefox
Terminal=false
Type=Application
Version=1.4
X-Desktop-File-Install-Version=0.27

[Desktop Action new-private-window]
Exec=firefox -P "personal" --no-remote --private-window %U
Name=New Private Window

[Desktop Action new-window]
Exec=firefox -P "personal" --no-remote --new-window %U
Name=New Window

[Desktop Action profile-manager-window]
Exec=firefox -P "Personal" --no-remote --ProfileManager
Name=Profile Manager
